<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript: OOP</title>
</head>
<body>
    <!-- <h1>Calcular el perímetro y área de un </h1>
    <p>En este ejercicio calcularemos el área y perímetro de un circulo, pero lo que vamos a aprender es cómo modificamos el DOM desde JavaScript</p> -->

    <!-- pedimos al usuario el valor del radio del circulo modificando la salida del DOM -->
    <!-- <form name="myForm" action="" method="GET">
        <label for="radio">Radio:</label>
        <input type="text" name="inputbox"></input>
        <input type="button" name="button" value="GO" onClick="perimetro(this.form)">
    </form> -->
    
    <!-- <script src="./js/cars.js"></script> -->
    <!-- <script src="./js/main.js"></script> -->
    <script src="./js/es7-12.js"></script>
</body>
</html>